artifact_path: file:C:/Users/kerkr/mlops-practice/mlruns/1/models/m-35a8e9c0595349d8bf0ec50d59969afd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-35a8e9c0595349d8bf0ec50d59969afd
model_size_bytes: 2601
model_uuid: m-35a8e9c0595349d8bf0ec50d59969afd
prompts: null
run_id: d78cf6670fd04bddb4fc7ce59592ea06
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-28 21:01:41.228045'
